<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        /* Ajoutez des styles CSS ici si nécessaire */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: gauche;
        }
        nav {
            display: flex;
            justify-content: flex-start; /* Aligner les éléments à gauche */
            margin-top: 10px;
        }
        nav a {
            margin-right: 15px; /* Ajouter une marge entre les liens de navigation */
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <a href="#">Accueil</a>
            <a href="#">Projets</a>
            <a href="#">Services</a>
            <a href="#">Inscription</a>
        </nav>
    </header>

    <!-- Contenu -->
    <section>
        <img src="img.jpg" alt="Image d'en-tête" style="width: 1000px; height: 300px;">
        <h2>a propos </h2>
        <p>
            Il existe aujourd'hui une multitude d'agences web qui jouent un rôle crucial dans la création, le développement et la gestion de présences en ligne. Ces agences sont des partenaires incontournables pour les entreprises et les particuliers cherchant à établir une forte présence sur internet. Une agence web typique offre une gamme complète de services, allant de la conception de sites web à la mise en œuvre de stratégies de marketing digital.</p>
        <table>
            <tr>
                <th>nos projet</th>
            </tr>
            <tr>
                <td>
                    <p><img src="imgentreprise.png" alt="Image de 1er projet " style="width: 300px; height: 200px;"></p>
                </td>
                <td>
                    <p><img src="shop.jpg" alt="Image d'en-tête" style="width: 300px; height: 200px;"></p>
                </td>
                <td>
                    <p><img src="aa.jpg" alt="Image d'en-tête" style="width: 300px; height: 200px;"></p>
                </td>
            </tr>
        </table>
    </section>

    <!-- Footer -->
    <footer>
        <p>Contactez-nous par email : <a href="mailto:contact@example.com">12kemli12@gmail.com</a></p>
        <p>Adresse : ghazela,Ariena</p>
    </footer>

</body>
</html>
